# ‘айл настроек дл€ сервера

# ѕоле, которое необходимо помен€ть, это хэш парол€ администратора по умолчанию (пароль устанавливаетс€ только тут, этот администратор доступен всегда)
ADMINISTRATORPASSWORD = '03AC674216F3E15C761EE1A5E255F067953623C8B388B4459E13F978D7C846F4' # хэш парол€ администратора по умолчанию, используетс€ sha256 (ѕо умолчанию зашифрован: password)

# ќстальные настройки мен€ютс€ на ваше усмотрение
REGISTRATION = True # возможность регистрации пользователей

ADMINISTRATORNAME = 'Administrator' # логин дл€ адмистратора по умолчанию
DEFAULTNAME = 'Guest' # логин дл€ незарегистрированного пользовател€

ADMINISTRATORROLE = 'Administrator' # роль дл€ администратора по умолчанию (в файле access.py)
REGISTRATIONROLE = 'User' # установить роль по умолчанию дл€ зарегистрированного пользовател€ (в файле access.py)
DEFAULTROLE = 'Guest' # роль незарегистрированного пользовател€ (в файле access.py)

MAXIMUMCREATEDATABASE = 2 # максимальное возможное число создани€ баз данных дл€ зарегистрированных пользователей

DEFAULTLANGUAGECLIENTS = 'EN' # €зык по умолчанию дл€ подключаемых пользователей
DEFAULTLANGSERVER = 'EN' # €зык по умолчанию дл€ сервера, когда не удалось обнаружить €зык системы в списке доступных €зыков или не был передан параметром

AUTOSAVETIME = 300.0 # интервал автосохранени€ баз данных

WRITELOGS = True # True - будет вестись логирование на сервере, иначе False

LOGSDIRECTORY = 'logs/' # директори€, где будут хранитс€ логи сервера
DATABASEDIRECTORY = 'databases/' # директори€, где будут хранитс€ базы данных
USERSDATABASEFILE = 'users/USERS.DAT' # файл, где будут хранитьс€ пользователи базы данных